<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Dosis"> 
    <title>Personal Website</title>
    <style>
        body {
            font-family: 'Dosis', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('Images/background.jpeg');  
            background-size: 100%;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            font-size: 20px;
        }

        #overlay {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .content-container {
            max-width: 800px;
            margin: 20px auto;
        }

        h1, h2, p {
            color:#dedce5fc;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table, th, td {
            border: 1px solid #5c082d;
        }

        th, td {
            text-align: center;
            padding: 8px;
            color:#f8bf91c7;
        }

        td{
            margin-bottom: 10px;
        }

        form {
            margin-top: 20px;
        }

        input[type="email"], button {
            padding: 10px;
            margin-top: 5px;
            background-color:#dedce5fc ;
            display: block;
            width: 100%;
            box-sizing: border-box;
            border : none;
            border-radius: 20px;
        }

        button {
            cursor: pointer;
            background-color: #3a5d94;
            color: white;
            border: none;
            border-radius: 20px;
            margin-top: 10px;
        }

        button:hover {
            background-color: #438966;
        }


        img {
            max-width: 100%;
            height: auto;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .links {
            color: #3a5c94;
        }

    </style>
</head>
<body>

    <div id="overlay">
        <div class="content-container">
            <h1>Welcome to My Personal Website</h1>

            <table>
                <tr>
                    <th>About Me</th>
                    <th>My Dreams</th>
                </tr>
                <tr>
                    <td><p>"Embark on a journey into my world as a passionate individual currently immersed in studies at Humber College. Click the link below to delve deeper into my story."</p>
                        <a href="About-Me.html" target="_self" class="links"> About Me</a></td>
                    <td><p>"Discover the path to a future brimming with thrilling adventures by exploring more below."</p>
                        <a href="My-Dreams.html" target="_blank" class="links">Check My Dreams</a></td>
                </tr>
            </table>

            <form>
                <label for="email">Contact Me:</label>
                <input type="email" id="email" name="email" placeholder="example@domain.com" required>
                <button type="submit">Send Email</button>
            </form>
        </div>
    </div>
    
</body>
</html>
